<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : TailPiece
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DIKU IR Lab</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header" class="container">
	<div id="logo">
		<h1 style="color: white;">DIKU Information Retrieval Lab</h1>
	</div>
	<div id="menu">
		<ul>
			<li class="active"><a href="#" accesskey="1" title="">Home</a></li>
			<li><a href="people.html" accesskey="2" title="">People</a></li>
			<li><a href="publications.html" accesskey="3" title="">Publications</a></li>
			<li><a href="research.html" accesskey="4" title="">Research</a></li>
			<!-- <li><a href="resources.html" accesskey="5" title="">Resources</a></li> -->
			<li><a href="contact.html" accesskey="6" title="">Contact</a></li>
		</ul>
	</div>
</div>
<div id="page">
	<div class="container">
		<div class="title">
		<!--<a href="#"><img src="images/ku.png" width="250" height="100" align="right" alt=""/></a>-->
			<h2>Information Retrieval Lab</h2>
			<p>The Information Retrieval Lab is a team of faculty, research scientists, programmers and students who work together on models and algorithms that allow computers to process and make inferences about human language text. Our work is in the areas of information retrieval, data mining and applied machine learning (mainly for web data), with applications to <b>search engines, recommender systems, plagiarism detection, opinion/sentiment mining</b>, and <b>text analytics</b>, and with particular emphasis to <b>large-scale web data</b>.

			<p>The Information Retrieval Lab is affiliated with the <a href="http://diku.dk/english/" target="_blank"> Department of Computer Science (DIKU)</a>, of the <a href="http://www.ku.dk/english/" target="_blank">University of Copenhagen</a>.
			</p>
		</div>

        <!-- BEGIN 3 COLUMN LAYOUT -->

        <!-- LEFT COLUMN -->
		<div class="boxA">

            <!-- INFORMATION RETRIEVAL CONTAINER -->
			<div class="box margin-btm">
				<!-- <img src="images/search.jpg" width="320" height="198" alt="" /> -->
				<div class="details">
					<b>Information Retrieval (IR)</b><br>
					<p>Crawling, indexing and ranking models, large scale Web search optimisation, domain-specific IR.</p>
				</div>
				<!-- <a href="#" class="button">More Details</a> -->
			</div>

	        <!-- COMPUTATIONAL LINGUISTICS CONTAINER -->
			<div class="box">
			<!--	<img src="images/sentdet.png" width="320" height="247"  alt="" /> -->
				<div class="details">
					<b>Computational Linguistics</b><br>
					<p>Syntactic, semantic and discourse text processing for web search and analytics.</p>
				</div>
				<!-- <a href="#" class="button">More Details</a> -->
			</div>

	        <!-- EDUCATIONAL DATA MINING -->
			<div class="box">
			<!--	<img src="images/sentdet.png" width="320" height="247"  alt="" /> -->
				<div class="details">
					<b>Educational Data Mining</b>
					<p>Applications in online course optimization, curriculum creation, and teaching personalization.</p>
				</div>
				<!-- <a href="#" class="button">More Details</a> -->
			</div>
		</div>

		<!-- CENTER COLUMN -->
		<div class="boxB">

			<!-- LEARNING TO RANK CONTAINER -->
			<div class="box">
			<!--	<img src="images/data-science.png" width="320" height="206" alt="" /> -->
				<div class="details">
					<b>Learning to Rank</b><br>
					<p>Dynamic online ranking evaluation for web search using online learning from machine learning.</p>
				</div>
				<!-- <a href="#" class="button">More Details</a> -->
			</div>

			<!-- WEB SCIENCE CONTAINER -->
			<div class="box">
			<!--	<img src="images/bigdata234.jpg" width="320" height="213" alt="" /> -->
				<div class="details">
					<b>Web Science</b><br>
					<p>Emerging challenges in web-mediated data exchange, such as social media platforms and archiving initiatives.</p>
				</div>
				<!-- <a href="#" class="button">More Details</a> -->
			</div>

			<!-- APPLIED MACHINE LEARNING FOR TEXT -->
			<div class="box">
			<!--	<img src="images/sentdet.png" width="320" height="247"  alt="" /> -->
				<div class="details">
					<b>Deep Learning for Text</b><br>
					<p>Recurrent neural networks for text understanding and retrieval.</p>
				</div>
				<!-- <a href="#" class="button">More Details</a> -->
			</div>
		</div>

		<!-- RIGHT COLUMN -->
		<div class="boxC">

			<!-- INFODEMIOLOGY CONTAINER -->
			<div class="box">
			<!-- <img src="images/infodemiology.jpg" width="320" height="213" alt="" /> -->
				<div class="details">
					<b>Infodemiology</b><br>
					<p>Computational epidemiology based on web-mined data, infectious disease surveillance, and vaccine effectiveness.</p>
				</div>
				<!-- <a href="#" class="button">More Details</a> -->
			</div>

			<!-- TEXT ANALYTICS CONTAINER -->
			<div class="box">
			<!-- <img src="images/wordscape.jpg" width="320" height="192" alt="" /> -->
				<div class="details">
					<b>Text Analytics</b><br>
					<p>Topic, aspect and trend mining from large scale unstructured text using statistical and linguistic analysis. </p>
				</div>
				<!-- <a href="#" class="button">More Details</a> -->
			</div>

			<!-- FORMAL IR AND INTERACTION -->
			<div class="box">
			<!-- <img src="images/sentdet.png" width="320" height="247"  alt="" /> -->
				<div class="details">
					<b>Formal IR and Interaction</b><br>
					<p>Non-classical mathematics for models of information seeking, retrieval and interaction.</p>
				</div>
				<!-- <a href="#" class="button">More Details</a> -->
			</div>


		</div>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; DIKU IR Lab. 2017. All rights reserved. | Photos by <a href="https://search.creativecommons.org/"> Creative Commons</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
